server.servlet.context-path=/api

spring.application.name=CrudOperation
spring.data.mongodb.uri=mongodb://localhost:27017/Project

jwt.secret=P@1234

#Spring Batch
spring.main.allow-bean-definition-overriding=true

#SQL DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Project
#spring.datasource.username=root
#spring.datasource.password=Appuprem@051