server.servlet.context-path=/api

spring.application.name=CrudOperation
spring.data.mongodb.uri=mongodb://localhost:27017/Project

jwt.secret=P@1234

spring.main.allow-bean-definition-overriding=true
